ns.length=0.30

Instructor.machine.address=127.0.0.1

Instructor.rpc.port=5000
Instructor.rcv.handheld.port=5001

Instructor.tracker.broadcast.port=5002

Instructor.tracker.listen.port=5003

Instructor.avatar.listen.port=5004

Instructor.local.surface.listen=5005
Instructor.remote.surface.listen=5006

Instructor.sensors.listen=5007




Assembler.machine.address=127.0.0.1

Assembler.rpc.port=5000
Assembler.rcv.handheld.port=5101

Assembler.tracker.broadcast.port=5102

Assembler.tracker.listen.port=5103



Assembler.avatar.listen.port=5104


Assembler.local.surface.listen=5105
Assembler.remote.surface.listen=5106

Assembler.sensors.listen=5107